<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统</title>
</head>
<style>
    html,body,ul{margin: 0;padding: 0;}
    li{list-style: none}
    input{outline: none;background: none}
    /*input:focus{border: none;}*/
    .header{border-bottom: 1px #c2c2c2 solid;padding: 0 15px;}
    .header h1{font-size: 24px;font-weight: 600}
    .main{display: flex}
    .left{width: 60%;border-right:1px solid #c2c2c2;padding-right: 20px;float: left}
    .right{width:40%;float: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding:20px}

    .lists{clear: both;border-bottom: 1px solid #c2c2c2;padding-bottom: 20px;padding-top: 20px;}
    .lists:last-child{border-bottom: none;}
    .titleP{display: inline-block;float: left;width: 6%;margin-top:0px;margin-left: 1%}
    .descriptBox{float:left;width: 93%}
    .descriptBox textarea{display: block;width:98%;min-height: 90px;padding:1%;border-radius: 3px;}
    .btnSpan{display: block;float: right;width: 80px;height: 34px;border-radius: 25px;background: #21b239;line-height: 34px;text-align: center;color:#fff;margin-top: 10px;cursor: pointer}
    .yaowu{border-radius: 3px;border:1px solid #c2c2c2;padding:1%;width: 200px;}
    .descriptBox2{position: relative;}
    .inputMain{position: absolute;top:35px;left: 0px;background: #c8c8c8;border-radius: 3px;width: 200px;padding: 1%;}
    .getMain p{display: inline-block;margin-right: 10px;}
    .getMain p .det{display: inline-block;background: #f00;color:#fff;width: 17px;height: 16px;cursor: pointer;text-align: center;line-height: 16px;border-radius: 3px;margin-left: 3px;}
    .messages{}
    .messages p{display: inline-block;margin-right: 10px;font-size: 14px;border-right:1px solid #c2c2c2;margin-top: 0px;margin-bottom: 0px;line-height: 14px;padding-right: 10px;}
    .messages p:last-child{border:none;padding-right: 0}
    .list h5{font-weight: 500;margin-bottom: 10px;font-size: 14px;}
    .list li{font-size: 13px;margin-bottom: 15px}
    .names{position: relative}
    .btnP{display: inline-block;padding: 5px;background: #c2c2c2;border-radius: 3px;margin-left: 15px;}
    .names ul{position: absolute;top:48px;left:15px;background: #c8c8c8;border-radius: 3px;padding:10px;padding-top: 0;z-index: 9}
    .names ul li{margin-top: 10px;}
    .markBox{position: fixed;top:0;left:0;bottom:0px;width:100%;background: rgba(0,0,0,.5);overflow: auto;box-sizing: border-box;padding-top: 20px;padding-bottom: 20px;}
    .boxMain{position: absolute;top:20px;left:50%;-webkit-transform: translateX(-50%);background: #fff;border-radius: 5px;/*height: 400px;*/width:80%;box-sizing: border-box;
        padding: 20px;}
    .boxMain p{}
    .close{float: right;margin-right: 20px;cursor: pointer}
    .close .det{display: inline-block;width: 40px;height: 40px;border-radius: 100%;background: #fff;color: #000;font-size: 26px;text-align: center;line-height: 40px;}
    .boxMain img{width: 100%;height: auto;margin: 0 auto}

    .clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
</style>
<body>
<div class="wrapper">
    <div class="header">
        <h1>医生工作台</h1>
    </div>
    <div class="names">
        <p class="btnP">今天就诊患者列表</p>
        <ul style="display: none"><!--style="display: none"-->
            <li>赵三</li>
            <li>赵四</li>
            <li>赵铁夫</li>
            <li>王五</li>
            <li>司马光达</li>
            <li>六六</li>
            <li>小娟娟</li>
            <li>赵三啊</li>
            <li>赵三次</li>
            <li>赵阿</li>
        </ul>
    </div>
    <div class="main">
        <div class="left">
            <ul>
                <li class="lists clearfix">
                    <p class="titleP">病历:</p>
                    <div class="descriptBox">
                        <textarea>请输入病况</textarea>
                        <span class="btnSpan">发布</span>
                    </div>
                </li>
                <li class="lists clearfix">
                    <p class="titleP">药物:</p>
                    <div class="descriptBox descriptBox2">
                        <input class="yaowu" placeholder="请输入药物名称" value="三九"/>
                        <div class="inputMain" style="display: none"><!--style="display: none"-->
                            <p>三九感冒灵</p>
                        </div>
                        <div class="getMain">
                            <p>已选择的药物<span class="det">╳</span> </p>
                            <p>已选择的药物<span class="det">╳</span> </p>
                        </div>
                        <span class="btnSpan">确定</span>
                    </div>
                </li>
                <li class="lists clearfix">
                    <p class="titleP">检查:</p>
                    <div class="descriptBox descriptBox2">
                        <input class="yaowu" placeholder="请输入药物名称" value="心"/>
                        <div class="inputMain" style="display: none"><!--style="display: none"-->
                            <p>三九感冒灵</p>
                            <p>三九胃泰口服液</p>
                        </div>
                        <div class="getMain">
                            <p>已选择的检查<span class="det">╳</span> </p>
                            <p>已选择的检查<span class="det">╳</span> </p>
                        </div>
                        <span class="btnSpan">确定</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="messages">
                <p>姓名：陈某某</p><p>年龄：24岁</p><p>血型：未知</p>
            </div>
            <ul class="list">
                <h5>该患者最近10条病历列表</h5>
                <li>2020年04月01日 耳鼻喉科 慢性中耳炎</li>
                <li>2020年03月19日 消化内科 主诉：胃偶见灼烧感，消化不良</li>
                <li>2020年03月01日 耳鼻喉科 慢性中耳炎</li>
                <li>2020年02月10日 耳鼻喉科 慢性中耳炎</li>
                <li>2019年12月17日 耳鼻喉科 慢性中耳炎</li>
                <li>2019年12月01日 耳鼻喉科 慢性中耳炎</li>
                <li>2019年11月12日 耳鼻喉科 慢性中耳炎</li>
                <li>2019年11月10日 耳鼻喉科 慢性中耳炎</li>
                <li>2019年10月13日 耳鼻喉科 慢性中耳炎</li>
                <li>2019年10月01日 耳鼻喉科 慢性中耳炎</li>
            </ul>
        </div>
    </div>
    <div class="markBox" ><!-- style="display: none"-->
        <p class="close"><span class="det">╳</span> </p>
        <div class="boxMain">
            <p>此处为病历详情...</p>
            <p>此处为药物使用情况...</p>
            <p>血常规检查结果：<img src="icon1.jpg" alt="检查结果单"/></p>
            <p>心电图检查结果：<img src="icon2.png" alt="检查结果单"/></p>
        </div>
    </div>
</div>
</body>
</html>